<!DOCTYPE html>
<html>
<head>
<title>MY Web Page</title> 
<link rel="stylesheet" href="stylesheet.css"
</head>
<body>
    <h1>About Rakhmatullo Omonov</h1>
    <p>My name is Rakhmatullo and I am <b>kind</b>, <b>extrovert</b> and <b>honest</b>. </p>
    <hr>
    <h2>My Classes this quarter</h2>
    <ul>
        <li>C1 -calculus</li>
        <li>OOP 1 -Object Oriented Programming 1</li>
        <li>itIT-intro to IT </li>
        <li>P1- Physics</li>
    </ul>
    <h2>My Favorite Movies </h2>
    <p>(I actually don't watch too many movies, so...here goes! )</p>
    <ol>
        <li>The Green Mile (<a href="https://www.imdb.com/title/tt0120689/?ref_=fn_al_tt_1">IMDB</a>)</li>
        <li>Avatar (<a href ="https://www.imdb.com/title/tt0499549/?ref_=fn_al_tt_1">IMDB</a>)</li>
        <li>Avengers: Endgame (<a href="https://www.imdb.com/title/tt4154796/?ref_=fn_tt_tt_4">IMDB</a>) </li>
    </ol>
    <h2>My Moods</h2>
    <div class="con">
        <div class="c"><p>Happy:</p></div>
        <div class="c"><img src="a.jpeg" style="width: 380px; height: 220px;"></div>
        <div class="c"><p>Sad:</p></div>
        <div class="c"><img src="b.jpg" style="width: 334px; height: 220px;"></div>
    </div>
    <h2>Fun facts About My Neighbors</h2>
    <ol>
        <li>Homer Simpson: drives like an alcoholic.</li>
        <li>Peter Griffin: is similar to ape. </li>
    </ol>
</body>
</html>